{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IeqDb": "Host=localhost;Port=6432;Database=ieq;Username=public_api;Password=public_api_dev_password",
    "EvidenceDb": "Host=localhost;Port=6432;Database=evidence;Username=public_api;Password=public_api_dev_password"
  },
  "PublicApi": {
    "BaseIri": ""
  }
}
