{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvidenceDb": "Host=localhost;Port=6432;Database=evidence;Username=evidence_api;Password=evidence_api_dev_password"
  },
  "Jwt": {
    "Issuer": "ambiquality-auth",
    "Audience": "ambiquality",
    "Secret": "CHANGE-ME-super-secret-signing-key-at-least-32-bytes-long",
    "AccessTokenMinutes": 15
  }
}
